ID	Description	setSize	enrichmentScore	NES	pvalue	p.adjust	qvalue	rank	leading_edge	core_enrichment
ASCORBATE AND ALDARATE METABOLISM	ASCORBATE AND ALDARATE METABOLISM	11	0.766533259935122	1.73737733537511	0.00655905939606938	0.396687000261706	0.381056825100402	22	tags=18%, list=0%, signal=18%	UGT2B4/UGT2B17
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	13	0.700046602302875	1.64866830614938	0.015944346095812	0.396687000261706	0.381056825100402	22	tags=15%, list=0%, signal=15%	UGT2B4/UGT2B17
DRUG METABOLISM OTHER ENZYMES	DRUG METABOLISM OTHER ENZYMES	32	0.579782843400666	1.64211009018593	0.00776011403231453	0.396687000261706	0.381056825100402	608	tags=16%, list=5%, signal=15%	UGT2B4/UGT2B17/DPYS/UPB1/NAT2
REGULATION OF AUTOPHAGY	REGULATION OF AUTOPHAGY	29	-0.579759686194357	-1.60485685892028	0.00872653045207127	0.396687000261706	0.381056825100402	553	tags=14%, list=4%, signal=13%	IFNA21/IFNA2/INS/IFNA8
PRIMARY IMMUNODEFICIENCY	PRIMARY IMMUNODEFICIENCY	33	0.544717579688539	1.54898554178083	0.023004826387777	0.396687000261706	0.381056825100402	1788	tags=36%, list=14%, signal=31%	RAG2/ICOS/RFXAP/LCK/ZAP70/CD40LG/CD3D/CD79A/BLNK/IL2RG/UNG/ADA
ACUTE MYELOID LEUKEMIA	ACUTE MYELOID LEUKEMIA	55	-0.484104247711416	-1.54844125598927	0.0124305323195494	0.396687000261706	0.381056825100402	3958	tags=51%, list=32%, signal=35%	TCF7/IKBKG/STAT3/HRAS/BAD/RUNX1T1/CCNA1/CCND1/RPS6KB1/CEBPA/RELA/GRB2/MAP2K2/RARA/PIK3R5/JUP/AKT1/IKBKB/PPARD/PML/MYC/PIK3R1/PIK3R2/PIK3CG/MAPK3/SPI1/ZBTB16/AKT2
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	29	0.552650184833583	1.53944501220939	0.0242405614233362	0.396687000261706	0.381056825100402	407	tags=14%, list=3%, signal=13%	UGT2B4/UGT2B17/SI/GYS2
BETA ALANINE METABOLISM	BETA ALANINE METABOLISM	21	0.586532586426139	1.53088198278467	0.026012262312243	0.396687000261706	0.381056825100402	2838	tags=38%, list=23%, signal=30%	EHHADH/DPYS/UPB1/GAD1/MLYCD/AOC2/HIBCH/ALDH7A1
ALDOSTERONE REGULATED SODIUM REABSORPTION	ALDOSTERONE REGULATED SODIUM REABSORPTION	39	-0.511790201801983	-1.53022029526546	0.0232558137822553	0.396687000261706	0.381056825100402	2486	tags=51%, list=20%, signal=41%	PRKCA/NR3C2/IGF1/IRS2/PIK3R5/ATP1A1/SLC9A3R2/ATP1B2/PIK3R1/PIK3R2/INSR/PIK3CG/ATP1A2/KCNJ1/MAPK3/SCNN1B/NEDD4L/SCNN1A/HSD11B2/INS
RENAL CELL CARCINOMA	RENAL CELL CARCINOMA	64	-0.464743481664934	-1.51572329671945	0.0157720030244534	0.396687000261706	0.381056825100402	2412	tags=34%, list=19%, signal=28%	GRB2/MAP2K2/TGFB2/PIK3R5/EGLN3/AKT1/PAK6/PGF/FLCN/VEGFA/PIK3R1/ARNT2/PAK4/PIK3R2/ARNT/PIK3CG/PDGFB/VEGFB/MAPK3/ETS1/RAPGEF1/AKT2
MTOR SIGNALING PATHWAY	MTOR SIGNALING PATHWAY	46	-0.478209076193332	-1.48019380479188	0.0247346852140387	0.396687000261706	0.381056825100402	2553	tags=48%, list=20%, signal=38%	MLST8/RPS6KB1/VEGFC/PRKAA2/IGF1/CAB39L/PIK3R5/AKT1/PGF/ULK1/VEGFA/RPS6KA2/PIK3R1/STK11/PIK3R2/PRKAA1/PIK3CG/VEGFB/MAPK3/TSC2/AKT2/INS
CHEMOKINE SIGNALING PATHWAY	CHEMOKINE SIGNALING PATHWAY	165	0.359691594970191	1.36475800436236	0.0221011333953731	0.396687000261706	0.381056825100402	1199	tags=16%, list=10%, signal=15%	CXCL13/GNGT1/CXCL5/XCL1/PF4V1/CXCL11/CCL11/CCR9/CXCL9/XCR1/ITK/CXCL6/PRKCZ/CCR7/CXCL14/CCL5/CCR3/GRK4/CXCR5/CXCL8/PRKX/CXCL3/CXCL10/CCL13/CXCR6/CCL8/GNG11
RIG I LIKE RECEPTOR SIGNALING PATHWAY	RIG I LIKE RECEPTOR SIGNALING PATHWAY	64	-0.446628971870315	-1.45664428735714	0.0310959880095342	0.435415452088842	0.41825930686705	826	tags=16%, list=7%, signal=15%	MAVS/NFKBIB/IFNA21/TBKBP1/RNF125/DDX3Y/TRIM25/IFNA2/IFNW1/IFNA8
PROGESTERONE MEDIATED OOCYTE MATURATION	PROGESTERONE MEDIATED OOCYTE MATURATION	73	-0.430248550581317	-1.43878520831268	0.0333104717445016	0.435415452088842	0.41825930686705	2369	tags=30%, list=19%, signal=25%	IGF1/ANAPC2/IGF1R/ADCY6/PIK3R5/AKT1/GNAI2/CCNA2/RPS6KA2/PIK3R1/MAPK13/FZR1/PIK3R2/ADCY8/ADCY3/PIK3CG/PRKACG/MAPK3/CDC25A/AKT2/INS/PGR
PORPHYRIN AND CHLOROPHYLL METABOLISM	PORPHYRIN AND CHLOROPHYLL METABOLISM	24	0.564316158049967	1.5300788027249	0.0461022672338355	0.560204081632653	0.53813104189044	22	tags=8%, list=0%, signal=8%	UGT2B4/UGT2B17
FC GAMMA R MEDIATED PHAGOCYTOSIS	FC GAMMA R MEDIATED PHAGOCYTOSIS	87	-0.39044016824008	-1.34975083669371	0.0495222950192192	0.560204081632653	0.53813104189044	2531	tags=28%, list=20%, signal=22%	SYK/PIP5K1C/PRKCA/SPHK2/SPHK1/INPP5D/PIK3R5/WASF2/AKT1/PLD2/HCK/NCF1/PIK3R1/FCGR2A/PIK3R2/ASAP1/PIK3CG/DOCK2/ARPC4/MAPK3/DNM2/WASL/AKT2/VAV2
