ID	Description	setSize	enrichmentScore	NES	pvalue	p.adjust	qvalue	rank	leading_edge	core_enrichment
HYPERTROPHIC CARDIOMYOPATHY HCM	HYPERTROPHIC CARDIOMYOPATHY HCM	75	0.561161018764014	1.88472799541625	0.000100995307473044	0.0184821412675671	0.0178602227952331	1429	tags=33%, list=11%, signal=30%	TNNC1/MYH6/PRKAA2/CACNA2D3/MYL2/DES/ACE/TNNT2/TNF/TTN/ITGA9/TPM3/CACNA2D1/ITGA1/CACNB3/TNNI3/ACTC1/CACNG5/CACNB4/CACNB2/ITGB4/SLC8A1/PRKAA1/IGF1/PRKAB2
DILATED CARDIOMYOPATHY	DILATED CARDIOMYOPATHY	81	0.526458374568621	1.79271857049408	0.000484209455884046	0.0443051652133902	0.0428143097834314	1097	tags=26%, list=9%, signal=24%	TNNC1/MYH6/ADRB1/CACNA2D3/MYL2/DES/TNNT2/TNF/TTN/ITGA9/TPM3/CACNA2D1/ITGA1/CACNB3/TNNI3/ACTC1/CACNG5/CACNB4/CACNB2/ITGB4/SLC8A1
PHENYLALANINE METABOLISM	PHENYLALANINE METABOLISM	15	0.74787184706	1.79803826397223	0.00378602257840632	0.230947377282786	0.223176067779741	865	tags=40%, list=7%, signal=37%	HPD/ALDH3A1/DDC/TAT/MAOA/ALDH1A3
TYROSINE METABOLISM	TYROSINE METABOLISM	37	0.544914992100498	1.59485037510993	0.0130263101067106	0.435862527216876	0.421195884799742	1718	tags=38%, list=14%, signal=33%	HPD/AOX1/ALDH3A1/ADH1C/DDC/ADH1A/TAT/MAOA/ALDH1A3/ADH1B/TPO/MAOB/FAH/TYR
CARDIAC MUSCLE CONTRACTION	CARDIAC MUSCLE CONTRACTION	61	0.486489003726832	1.56733407212209	0.0153789488191965	0.435862527216876	0.421195884799742	1097	tags=23%, list=9%, signal=21%	TNNC1/MYH6/CACNA2D3/MYL2/TNNT2/TPM3/CACNA2D1/CACNB3/TNNI3/ACTC1/CACNG5/CACNB4/CACNB2/SLC8A1
NOD LIKE RECEPTOR SIGNALING PATHWAY	NOD LIKE RECEPTOR SIGNALING PATHWAY	54	-0.476000814422869	-1.51389783030193	0.0166723371066565	0.435862527216876	0.421195884799742	1556	tags=26%, list=12%, signal=23%	MAPK11/CCL11/CCL2/TNFAIP3/BIRC3/CCL13/IL6/TAB1/IL1B/CCL5/CHUK/NLRP3/CXCL2/CXCL8
T CELL RECEPTOR SIGNALING PATHWAY	T CELL RECEPTOR SIGNALING PATHWAY	103	-0.410125040471026	-1.44360859861254	0.0119602965403044	0.435862527216876	0.421195884799742	1843	tags=21%, list=15%, signal=18%	NFAT5/KRAS/PPP3R1/MAPK11/IL4/CD3D/CD247/PAK6/PDCD1/CSF2/CD40LG/MAP2K7/CBLC/CTLA4/CHUK/IL2/PAK3/PIK3CG/TEC/LCK/RASGRP1/PAK1
HISTIDINE METABOLISM	HISTIDINE METABOLISM	23	0.606196048107192	1.60886369736415	0.0311809371330333	0.440049851920936	0.425242307292018	2230	tags=43%, list=18%, signal=36%	ALDH3A1/DDC/AOC1/MAOA/ALDH1A3/ALDH3A2/HDC/MAOB/ASPA/METTL2B
RENIN ANGIOTENSIN SYSTEM	RENIN ANGIOTENSIN SYSTEM	16	0.648388397801139	1.56408158815181	0.0264832808064372	0.440049851920936	0.425242307292018	1702	tags=62%, list=14%, signal=54%	MAS1/ACE/MME/AGT/LNPEP/ENPEP/CTSG/CPA3/THOP1/AGTR1
REGULATION OF AUTOPHAGY	REGULATION OF AUTOPHAGY	29	0.557418602569546	1.56358767679634	0.0312603719943835	0.440049851920936	0.425242307292018	2074	tags=34%, list=17%, signal=29%	IFNA1/IFNA8/PRKAA2/INS/IFNA2/PRKAA1/GABARAPL1/ULK1/IFNA5/IFNA21
ADIPOCYTOKINE SIGNALING PATHWAY	ADIPOCYTOKINE SIGNALING PATHWAY	61	0.473161715307919	1.52439720598957	0.0222470347537867	0.440049851920936	0.425242307292018	1796	tags=23%, list=14%, signal=20%	PCK1/PRKAA2/PPARGC1A/LEP/TNF/ADIPOQ/SLC2A4/SOCS3/PRKAA1/MTOR/PRKAB2/POMC/ACSL5/PRKAB1
GLYCOLYSIS GLUCONEOGENESIS	GLYCOLYSIS GLUCONEOGENESIS	54	0.469229969718397	1.4805701987667	0.0243300947335379	0.440049851920936	0.425242307292018	1167	tags=19%, list=9%, signal=17%	PCK1/ENO3/ALDH3A1/ADH1C/GCK/ADH1A/ALDH1A3/ADH1B/LDHC/ALDH3A2
EPITHELIAL CELL SIGNALING IN HELICOBACTER PYLORI INFECTION	EPITHELIAL CELL SIGNALING IN HELICOBACTER PYLORI INFECTION	62	-0.451788571163857	-1.47020718594275	0.0248342211706345	0.440049851920936	0.425242307292018	724	tags=11%, list=6%, signal=11%	CCL5/CHUK/CXCR2/CXCL8/CXCR1/ATP6V1B1/PAK1
BASAL TRANSCRIPTION FACTORS	BASAL TRANSCRIPTION FACTORS	30	0.557881533292475	1.56673807439807	0.0399922081677457	0.52275529247839	0.505164734750472	1176	tags=13%, list=9%, signal=12%	TAF13/TAF7L/TAF5/GTF2I
MTOR SIGNALING PATHWAY	MTOR SIGNALING PATHWAY	46	0.457690418509203	1.40692754287185	0.0495049504950495	0.591202783300199	0.571308988176206	1822	tags=22%, list=15%, signal=19%	CAB39L/PRKAA2/PDPK1/INS/PRKAA1/IGF1/MTOR/PIK3R2/MAPK3/ULK1
