Node1	Node2	Interaction	Interaction1	function
LIPT1	ALDH3A2	0	0.566143816	postive
CDKN2A	ATF3	0	-0.507636819	negative
DBT	ATG16L1	0	0.554129472	postive
PDHB	BRD2	0	-0.521197012	negative
FDX1	BRD4	0	-0.507823163	negative
LIPT1	CDKN1A	0	-0.558246456	negative
CDKN2A	CDKN2A	0	1	postive
DBT	CYB5R1	0	-0.51865976	negative
LIPT1	DAZAP1	0	-0.551667421	negative
FDX1	DDR2	0	-0.598556134	negative
FDX1	EGFR	0	-0.568320524	negative
MTF1	FURIN	0	0.566139409	postive
PDHB	FZD7	0	0.56957363	postive
PDHB	GABARAPL2	0	0.651260048	postive
LIPT1	GLRX5	0	0.565696418	postive
PDHB	GSTZ1	0	0.528692524	postive
LIPT1	HSPA5	0	-0.554690735	negative
LIPT1	IL1B	0	-0.559683943	negative
LIPT1	IL6	0	-0.603780169	negative
PDHB	MEF2C	0	0.506079643	postive
DBT	MEG3	0	0.501112506	postive
MTF1	MTDH	0	0.587222314	postive
PDHB	NDRG1	0	-0.583513574	negative
MTF1	PARK7	0	-0.601405325	negative
DBT	PARP6	0	0.691541553	postive
LIPT1	PEX2	0	0.574328388	postive
DLAT	PGRMC1	0	0.572690748	postive
LIPT1	PTGS2	0	-0.626889934	negative
MTF1	RBMS1	0	0.685587919	postive
LIPT1	RELA	0	-0.506589525	negative
PDHB	SCP2	0	0.627455926	postive
PDHB	SLC25A28	0	-0.578658903	negative
LIPT1	SLC39A14	0	-0.533019263	negative
LIPT1	SNX5	0	0.538811945	postive
LIPT1	SOCS1	0	-0.622697836	negative
LIPT1	TBK1	0	-0.595676148	negative
LIPT1	TFRC	0	-0.58768925	negative
LIPT1	TNFAIP3	0	-0.567593712	negative
FDX1	ULK1	0	-0.540732186	negative
LIPT1	ZFP36	0	-0.551451518	negative
ALDH3A2	EGFR	1		
ALDH3A2	PEX2	1		
ATF3	IL1B	1		
ATF3	HSPA5	1		
ATF3	ZFP36	1		
ATF3	RELA	1		
ATF3	TNFAIP3	1		
ATF3	CDKN1A	1		
ATF3	PTGS2	1		
ATF3	IL6	1		
ATG16L1	GABARAPL2	1		
ATG16L1	IL1B	1		
ATG16L1	ULK1	1		
ATG16L1	TBK1	1		
ATG16L1	TFRC	1		
ATG16L1	IL6	1		
BRD2	BRD4	1		
BRD4	EGFR	1		
BRD4	CDKN2A	1		
BRD4	BRD2	1		
BRD4	RELA	1		
CDKN1A	IL1B	1		
CDKN1A	EGFR	1		
CDKN1A	ATF3	1		
CDKN1A	PTGS2	1		
CDKN1A	RELA	1		
CDKN1A	IL6	1		
CDKN1A	CDKN2A	1		
CDKN2A	IL1B	1		
CDKN2A	BRD4	1		
CDKN2A	EGFR	1		
CDKN2A	SOCS1	1		
CDKN2A	PTGS2	1		
CDKN2A	RELA	1		
CDKN2A	CDKN1A	1		
CDKN2A	IL6	1		
DDR2	EGFR	1		
EGFR	PGRMC1	1		
EGFR	IL1B	1		
EGFR	BRD4	1		
EGFR	ALDH3A2	1		
EGFR	TBK1	1		
EGFR	DDR2	1		
EGFR	FURIN	1		
EGFR	RELA	1		
EGFR	CDKN1A	1		
EGFR	TFRC	1		
EGFR	PTGS2	1		
EGFR	SOCS1	1		
EGFR	CDKN2A	1		
EGFR	IL6	1		
EGFR	HSPA5	1		
FURIN	EGFR	1		
FURIN	HSPA5	1		
FURIN	TFRC	1		
GABARAPL2	TBK1	1		
GABARAPL2	HSPA5	1		
GABARAPL2	ATG16L1	1		
GABARAPL2	ULK1	1		
GLRX5	SLC25A28	1		
HSPA5	GABARAPL2	1		
HSPA5	IL1B	1		
HSPA5	EGFR	1		
HSPA5	SCP2	1		
HSPA5	IL6	1		
HSPA5	RELA	1		
HSPA5	FURIN	1		
HSPA5	ATF3	1		
HSPA5	PARK7	1		
IL1B	CDKN1A	1		
IL1B	TFRC	1		
IL1B	ZFP36	1		
IL1B	CDKN2A	1		
IL1B	HSPA5	1		
IL1B	ATF3	1		
IL1B	EGFR	1		
IL1B	ATG16L1	1		
IL1B	TBK1	1		
IL1B	SOCS1	1		
IL1B	TNFAIP3	1		
IL1B	PTGS2	1		
IL1B	RELA	1		
IL1B	IL6	1		
IL6	IL1B	1		
IL6	EGFR	1		
IL6	HSPA5	1		
IL6	SOCS1	1		
IL6	TBK1	1		
IL6	ATF3	1		
IL6	TFRC	1		
IL6	PTGS2	1		
IL6	ATG16L1	1		
IL6	RELA	1		
IL6	CDKN1A	1		
IL6	ZFP36	1		
IL6	CDKN2A	1		
IL6	TNFAIP3	1		
PARK7	HSPA5	1		
PEX2	ALDH3A2	1		
PEX2	SCP2	1		
PGRMC1	EGFR	1		
PTGS2	IL1B	1		
PTGS2	EGFR	1		
PTGS2	SOCS1	1		
PTGS2	ATF3	1		
PTGS2	CDKN1A	1		
PTGS2	TNFAIP3	1		
PTGS2	ZFP36	1		
PTGS2	CDKN2A	1		
PTGS2	RELA	1		
PTGS2	IL6	1		
RBMS1	SCP2	1		
RELA	IL1B	1		
RELA	BRD4	1		
RELA	EGFR	1		
RELA	HSPA5	1		
RELA	SOCS1	1		
RELA	TBK1	1		
RELA	ATF3	1		
RELA	PTGS2	1		
RELA	TNFAIP3	1		
RELA	CDKN1A	1		
RELA	CDKN2A	1		
RELA	IL6	1		
SCP2	RBMS1	1		
SCP2	HSPA5	1		
SCP2	PEX2	1		
SLC25A28	GLRX5	1		
SLC25A28	SLC39A14	1		
SLC25A28	TFRC	1		
SLC39A14	SLC25A28	1		
SLC39A14	TFRC	1		
SNX5	TFRC	1		
SOCS1	IL1B	1		
SOCS1	EGFR	1		
SOCS1	TBK1	1		
SOCS1	PTGS2	1		
SOCS1	TNFAIP3	1		
SOCS1	CDKN2A	1		
SOCS1	IL6	1		
SOCS1	RELA	1		
TBK1	GABARAPL2	1		
TBK1	IL1B	1		
TBK1	EGFR	1		
TBK1	ULK1	1		
TBK1	SOCS1	1		
TBK1	TFRC	1		
TBK1	ATG16L1	1		
TBK1	IL6	1		
TBK1	TNFAIP3	1		
TBK1	RELA	1		
TFRC	IL1B	1		
TFRC	EGFR	1		
TFRC	TBK1	1		
TFRC	SLC39A14	1		
TFRC	ATG16L1	1		
TFRC	ZFP36	1		
TFRC	SLC25A28	1		
TFRC	FURIN	1		
TFRC	IL6	1		
TFRC	SNX5	1		
TNFAIP3	IL1B	1		
TNFAIP3	SOCS1	1		
TNFAIP3	TBK1	1		
TNFAIP3	ATF3	1		
TNFAIP3	PTGS2	1		
TNFAIP3	RELA	1		
TNFAIP3	IL6	1		
ULK1	GABARAPL2	1		
ULK1	TBK1	1		
ULK1	ATG16L1	1		
ZFP36	IL1B	1		
ZFP36	ATF3	1		
ZFP36	TFRC	1		
ZFP36	PTGS2	1		
ZFP36	IL6	1		