RP3-388N13.3	lncRNA	hsa-miR-1224-5p
RP5-894D12.5	lncRNA	hsa-miR-665
LINC01106	lncRNA	hsa-miR-106a-5p
RP5-1077H22.2	lncRNA	hsa-miR-944
AC011284.3	lncRNA	hsa-miR-30c-1-3p
AC011284.3	lncRNA	hsa-miR-15b-3p
FAM95B1	lncRNA	hsa-miR-223-3p
AC079799.2	lncRNA	hsa-miR-888-5p
TCF4-AS2	lncRNA	hsa-miR-32-3p
XX-C2158C6.3	lncRNA	hsa-miR-490-3p
LINC00240	lncRNA	hsa-miR-590-3p
RP11-54O7.17	lncRNA	hsa-miR-2355-5p
RP11-458F8.4	lncRNA	hsa-miR-558
CTC-265F19.1	lncRNA	hsa-miR-185-5p
CTC-265F19.1	lncRNA	hsa-miR-450b-5p
RP11-627J17.1	lncRNA	hsa-miR-618
CDR1-AS	lncRNA	hsa-miR-875-3p
GAS6-AS1	lncRNA	hsa-miR-765
RP11-368I7.4	lncRNA	hsa-miR-186-3p
RP13-507P19.2	lncRNA	hsa-miR-622
AC137934.1	lncRNA	hsa-miR-455-3p
AC137934.1	lncRNA	hsa-miR-455-3p
RP11-397O4.1	lncRNA	hsa-miR-9-5p
GS1-251I9.3	lncRNA	hsa-miR-130b-5p
RP3-470B24.5	lncRNA	hsa-miR-509-3-5p
RP11-166B2.5	lncRNA	hsa-miR-129-5p
RP11-830F9.6	lncRNA	hsa-miR-192-3p
LINC01002	lncRNA	hsa-miR-150-5p
RP11-717I24.1	lncRNA	hsa-miR-1236-3p
CTC-459F4.1	lncRNA	hsa-miR-576-5p
CTB-51J22.1	lncRNA	hsa-miR-505-5p
LINC01070	lncRNA	hsa-miR-1226-3p
C10orf91	lncRNA	hsa-miR-30b-3p
C10orf91	lncRNA	hsa-miR-31-5p
C10orf91	lncRNA	hsa-miR-423-5p
C10orf91	lncRNA	hsa-miR-149-3p
SLC8A1-AS1	lncRNA	hsa-miR-335-3p
AC010524.2	lncRNA	hsa-miR-502-5p
MUC19	lncRNA	hsa-miR-1207-3p
MUC19	lncRNA	hsa-miR-145-5p
LL22NC03-27C5.1	lncRNA	hsa-miR-130a-5p
RP11-474P2.6	lncRNA	hsa-miR-513a-3p
RP11-474P2.6	lncRNA	hsa-miR-513a-3p
RP11-94C24.13	lncRNA	hsa-let-7a-5p
RP11-229P13.22	lncRNA	hsa-miR-338-3p
RP5-1092A3.5	lncRNA	hsa-miR-484
LINC00689	lncRNA	hsa-miR-877-3p
RP11-423H2.5	lncRNA	hsa-miR-345-5p
SLC39A14	mRNA	hsa-miR-4318
SLC39A14	mRNA	hsa-miR-195-3p
SLC39A14	mRNA	hsa-miR-4272
SLC39A14	mRNA	hsa-miR-185-5p
SLC39A14	mRNA	hsa-miR-548d-3p
SLC39A14	mRNA	hsa-miR-223-3p
SLC39A14	mRNA	hsa-miR-4275
SLC39A14	mRNA	hsa-miR-4310
SLC39A14	mRNA	hsa-miR-3120-3p
SLC39A14	mRNA	hsa-miR-1827
SLC39A14	mRNA	hsa-miR-490-3p
SLC39A14	mRNA	hsa-miR-3137
SLC39A14	mRNA	hsa-miR-513a-3p
SLC39A14	mRNA	hsa-miR-524-5p
SLC39A14	mRNA	hsa-miR-1304-5p
SLC39A14	mRNA	hsa-miR-450b-5p
SLC39A14	mRNA	hsa-miR-509-5p
SLC39A14	mRNA	hsa-miR-618
SLC39A14	mRNA	hsa-miR-875-3p
SLC39A14	mRNA	hsa-miR-583
SLC39A14	mRNA	hsa-miR-4328
SLC39A14	mRNA	hsa-miR-548x-3p
SLC39A14	mRNA	hsa-miR-186-3p
SLC39A14	mRNA	hsa-miR-622
SLC39A14	mRNA	hsa-miR-9-5p
SLC39A14	mRNA	hsa-miR-31-5p
SLC39A14	mRNA	hsa-miR-130b-5p
SLC39A14	mRNA	hsa-miR-509-3-5p
SLC39A14	mRNA	hsa-miR-200b-3p
SLC39A14	mRNA	hsa-miR-200a-5p
SLC39A14	mRNA	hsa-miR-129-5p
SLC39A14	mRNA	hsa-miR-192-3p
SLC39A14	mRNA	hsa-miR-1299
SLC39A14	mRNA	hsa-miR-548c-3p
SLC39A14	mRNA	hsa-miR-429
SLC39A14	mRNA	hsa-miR-626
SLC39A14	mRNA	hsa-miR-4264
SLC39A14	mRNA	hsa-miR-150-5p
SLC39A14	mRNA	hsa-miR-16-2-3p
SLC39A14	mRNA	hsa-miR-1236-3p
SLC39A14	mRNA	hsa-miR-576-5p
SLC39A14	mRNA	hsa-miR-1226-3p
SLC39A14	mRNA	hsa-miR-548b-3p
SLC39A14	mRNA	hsa-miR-200b-5p
SLC39A14	mRNA	hsa-miR-335-3p
SLC39A14	mRNA	hsa-miR-502-5p
SLC39A14	mRNA	hsa-miR-2116-3p
SLC39A14	mRNA	hsa-miR-130a-5p
SLC39A14	mRNA	hsa-miR-1275
SLC39A14	mRNA	hsa-miR-3145-3p
SLC39A14	mRNA	hsa-miR-551b-5p
SLC39A14	mRNA	hsa-miR-338-3p
SLC39A14	mRNA	hsa-miR-200c-3p
SLC39A14	mRNA	hsa-miR-484
SLC39A14	mRNA	hsa-miR-877-3p
CDKN1A	mRNA	hsa-miR-665
CDKN1A	mRNA	hsa-miR-93-5p
CDKN1A	mRNA	hsa-miR-106a-5p
CDKN1A	mRNA	hsa-miR-15b-3p
CDKN1A	mRNA	hsa-miR-30b-3p
CDKN1A	mRNA	hsa-miR-106b-5p
CDKN1A	mRNA	hsa-miR-602
CDKN1A	mRNA	hsa-miR-608
CDKN1A	mRNA	hsa-let-7d-5p
CDKN1A	mRNA	hsa-miR-3121-3p
CDKN1A	mRNA	hsa-miR-558
CDKN1A	mRNA	hsa-let-7b-5p
CDKN1A	mRNA	hsa-miR-1255a
CDKN1A	mRNA	hsa-miR-765
CDKN1A	mRNA	hsa-let-7g-5p
CDKN1A	mRNA	hsa-miR-98-5p
CDKN1A	mRNA	hsa-miR-4329
CDKN1A	mRNA	hsa-miR-455-3p
CDKN1A	mRNA	hsa-let-7f-5p
CDKN1A	mRNA	hsa-miR-298
CDKN1A	mRNA	hsa-miR-4283
CDKN1A	mRNA	hsa-miR-3150a-3p
CDKN1A	mRNA	hsa-miR-4286
CDKN1A	mRNA	hsa-miR-1255b-5p
CDKN1A	mRNA	hsa-miR-1207-3p
CDKN1A	mRNA	hsa-miR-423-5p
CDKN1A	mRNA	hsa-miR-4310
CDKN1A	mRNA	hsa-miR-2277-3p
CDKN1A	mRNA	hsa-let-7i-5p
CDKN1A	mRNA	hsa-miR-505-5p
CDKN1A	mRNA	hsa-miR-20b-5p
CDKN1A	mRNA	hsa-let-7e-5p
CDKN1A	mRNA	hsa-miR-149-3p
CDKN1A	mRNA	hsa-miR-3125
CDKN1A	mRNA	hsa-let-7a-5p
CDKN1A	mRNA	hsa-miR-939-5p
CDKN1A	mRNA	hsa-miR-3180-3p
CDKN1A	mRNA	hsa-miR-345-5p
FZD7	mRNA	hsa-miR-4308
FZD7	mRNA	hsa-miR-4325
FZD7	mRNA	hsa-miR-1264
FZD7	mRNA	hsa-miR-30c-1-3p
FZD7	mRNA	hsa-miR-548x-3p
FZD7	mRNA	hsa-miR-3140-3p
FZD7	mRNA	hsa-miR-548k
FZD7	mRNA	hsa-miR-30c-2-3p
FZD7	mRNA	hsa-miR-548i
FZD7	mRNA	hsa-miR-3065-5p
FZD7	mRNA	hsa-miR-548a-5p
FZD7	mRNA	hsa-miR-338-5p
FZD7	mRNA	hsa-miR-548n
FZD7	mRNA	hsa-miR-2052
FZD7	mRNA	hsa-miR-4251
FZD7	mRNA	hsa-miR-4297
FZD7	mRNA	hsa-miR-2355-5p
FZD7	mRNA	hsa-miR-4311
FZD7	mRNA	hsa-miR-4303
FZD7	mRNA	hsa-miR-4277
FZD7	mRNA	hsa-miR-4256
FZD7	mRNA	hsa-miR-4282
FZD7	mRNA	hsa-miR-1909-3p
FZD7	mRNA	hsa-miR-548w
FZD7	mRNA	hsa-miR-142-5p
FZD7	mRNA	hsa-miR-548d-5p
FZD7	mRNA	hsa-miR-548h-5p
FZD7	mRNA	hsa-miR-584-5p
FZD7	mRNA	hsa-miR-608
FZD7	mRNA	hsa-miR-559
FZD7	mRNA	hsa-miR-548b-5p
FZD7	mRNA	hsa-miR-548c-3p
FZD7	mRNA	hsa-miR-513a-3p
FZD7	mRNA	hsa-miR-562
FZD7	mRNA	hsa-miR-524-5p
FZD7	mRNA	hsa-miR-568
FZD7	mRNA	hsa-miR-548c-5p
GABARAPL2	mRNA	hsa-miR-541-5p
GABARAPL2	mRNA	hsa-miR-1224-5p
GABARAPL2	mRNA	hsa-miR-1261
GABARAPL2	mRNA	hsa-miR-633
GABARAPL2	mRNA	hsa-miR-944
GABARAPL2	mRNA	hsa-miR-569
GABARAPL2	mRNA	hsa-miR-888-5p
GABARAPL2	mRNA	hsa-miR-32-3p
GABARAPL2	mRNA	hsa-miR-455-3p
GABARAPL2	mRNA	hsa-miR-4264
GABARAPL2	mRNA	hsa-miR-548a-3p
GABARAPL2	mRNA	hsa-miR-4255
GABARAPL2	mRNA	hsa-miR-590-3p
GABARAPL2	mRNA	hsa-miR-2053
GABARAPL2	mRNA	hsa-miR-105-5p
GABARAPL2	mRNA	hsa-miR-323b-3p
GABARAPL2	mRNA	hsa-miR-4254
GABARAPL2	mRNA	hsa-miR-145-5p
GABARAPL2	mRNA	hsa-miR-3180-5p
GABARAPL2	mRNA	hsa-miR-935
