ID	Description	setSize	enrichmentScore	NES	pvalue	p.adjust	qvalues	rank	leading_edge	core_enrichment
ASCORBATE AND ALDARATE METABOLISM	ASCORBATE AND ALDARATE METABOLISM	11	0.784575439040441	1.79761699301562	0.00390185533626998	0.431180493515813	0.424111960835226	1359	tags=36%, list=11%, signal=32%	UGT2A3/UGT2B4/UGT2B17/UGT2B28
TYROSINE METABOLISM	TYROSINE METABOLISM	37	-0.576673536193726	-1.64724988695882	0.00730150914355184	0.431180493515813	0.424111960835226	2316	tags=43%, list=18%, signal=35%	AOC3/DCT/MAOB/ADH1A/TYR/HPD/TAT/MIF/HGD/MAOA/GSTZ1/PNMT/DDC/ADH1B/TH/ADH1C
TIGHT JUNCTION	TIGHT JUNCTION	114	0.404922502087353	1.50309751504993	0.00743582372604286	0.431180493515813	0.424111960835226	1748	tags=22%, list=14%, signal=19%	MYH1/CLDN8/PRKCG/MYH2/MYH7/MYH4/CLDN3/MYL2/PRKCE/CLDN15/MYH8/CTNNA3/PRKCA/MYLPF/ACTN2/MYH6/TJP3/MYL7/LLGL1/MYL9/SYMPK/MYH3/SPTAN1/CLDN11/EPB41L3
LONG TERM DEPRESSION	LONG TERM DEPRESSION	60	0.444636028014159	1.48365581470361	0.0116891404864581	0.431180493515813	0.424111960835226	1628	tags=20%, list=13%, signal=17%	GRIA2/RYR1/PLA2G2E/GRM5/PRKCG/GRID2/PRKCA/MAPK3/NOS1/PLCB1/PRKG1/ITPR1
DRUG METABOLISM OTHER ENZYMES	DRUG METABOLISM OTHER ENZYMES	32	0.537726903820957	1.59136845249856	0.0123484745752466	0.431180493515813	0.424111960835226	1438	tags=25%, list=11%, signal=22%	UGT2A3/UGT2B4/CYP2A13/UPB1/UCKL1/UGT2B17/UGT2B28/CYP3A43
CARDIAC MUSCLE CONTRACTION	CARDIAC MUSCLE CONTRACTION	61	0.430250652357087	1.43897502098252	0.0149814516420626	0.431180493515813	0.424111960835226	1038	tags=20%, list=8%, signal=18%	TNNC1/SLC9A1/MYH7/ATP1B4/MYL2/CACNG5/CACNA2D2/TPM3/ATP1B2/COX6A2/MYH6/CACNA2D1
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	13	0.692610108782176	1.64497525538939	0.0200693867653872	0.431180493515813	0.424111960835226	1359	tags=31%, list=11%, signal=27%	UGT2A3/UGT2B4/UGT2B17/UGT2B28
LONG TERM POTENTIATION	LONG TERM POTENTIATION	64	0.422477173308882	1.42406608219504	0.0209068360395774	0.431180493515813	0.424111960835226	1628	tags=20%, list=13%, signal=18%	GRIA2/CHP2/CAMK2A/GRM5/PRKCG/GRIN2C/ADCY1/RPS6KA6/PRKCA/MAPK3/PLCB1/PRKX/ITPR1
PORPHYRIN AND CHLOROPHYLL METABOLISM	PORPHYRIN AND CHLOROPHYLL METABOLISM	24	0.571734188887775	1.59729165026164	0.0212055980417613	0.431180493515813	0.424111960835226	1697	tags=29%, list=14%, signal=25%	UGT2A3/UGT2B4/ALAS2/UGT2B17/UGT2B28/CP/CPOX
GLYCOSAMINOGLYCAN BIOSYNTHESIS CHONDROITIN SULFATE	GLYCOSAMINOGLYCAN BIOSYNTHESIS CHONDROITIN SULFATE	17	0.627691612398465	1.6057538278609	0.0259689768868205	0.475232277028815	0.467441583962769	1338	tags=35%, list=11%, signal=32%	B3GAT1/CHST3/XYLT2/CHST11/CHSY1/CSGALNACT2
RETINOL METABOLISM	RETINOL METABOLISM	38	0.467862141956661	1.44879540524861	0.0342410635953733	0.569646785268484	0.560308313378836	1438	tags=29%, list=11%, signal=26%	UGT2A3/UGT2B4/CYP2A13/CYP2C8/RPE65/CYP1A2/UGT2B17/DGAT1/UGT2B28/CYP2B6/CYP3A43
BASAL CELL CARCINOMA	BASAL CELL CARCINOMA	44	0.434768615985711	1.39027583548057	0.0470745849568884	0.630704960835509	0.620365535248042	2077	tags=34%, list=17%, signal=29%	WNT1/WNT2/WNT11/WNT5B/FZD7/WNT16/BMP4/PTCH2/GLI2/FZD9/GLI1/AXIN1/DVL3/FZD10/FZD5
